cabal-version:          3.0
name:                   isx-plug-crawler-html
version:                0.0.0
synopsis:               Isoxya plugin: Crawler HTML
license:                BSD-3-Clause
author:                 Nic Williams <tp@tiredpixel.com>
maintainer:             Nic Williams <tp@tiredpixel.com>
build-type:             Simple
--------------------------------------------------------------------------------
common common-properties
    build-depends:
        base                            ==  4.13.*,
        relude
    mixins:
        base                            hiding (Prelude),
        relude                          (Relude as Prelude)
    default-language:   Haskell2010
    default-extensions:
        OverloadedStrings
    ghc-options:
        -Wall
        -ddump-minimal-imports
--------------------------------------------------------------------------------
library lib-isx-plug-crawler-html
    import:             common-properties
    exposed-modules:
        ISX.Plug.CrawlerHTML.Parser
        ISX.Plug.CrawlerHTML.Route
        TPX.Com.API.Aeson
        TPX.Com.API.Res
        TPX.Com.ISX.PlugProc
        TPX.Com.URI
    other-modules:
        ISX.Plug.CrawlerHTML.Resource
        ISX.Plug.CrawlerHTML.Zone.Apex
        ISX.Plug.CrawlerHTML.Zone.Data
        Paths_isx_plug_crawler_html
        TPX.Com.API.Req
        TPX.Com.API.Resource
        TPX.Com.ISX.PlugProcSnap
    build-depends:
        aeson,
        base64-bytestring,
        containers,
        HandsomeSoup,
        hxt,
        network-uri,
        snap-core,
        snap-extras,
        text,
        time,
        unix,
        unordered-containers,
    hs-source-dirs:
        lib/common-ce/src
        src
--------------------------------------------------------------------------------
executable isx-plug-crawler-html
    import:             common-properties
    main-is:            CrawlerHTML.hs
    other-modules:
        Paths_isx_plug_crawler_html
    build-depends:
        lib-isx-plug-crawler-html,
        --
        snap-server,
    hs-source-dirs:
        src/ISX/Plug/Bin
    ghc-options:
        -threaded
--------------------------------------------------------------------------------
library common-ce-test
    import:             common-properties
    exposed-modules:
        TPX.Com.API.Test
    build-depends:
        lib-isx-plug-crawler-html,
        --
        aeson,
        base64-bytestring,
        bytestring,
        directory,
        filepath,
        hspec                           ==  2.*,
        http-link-header,
        lens,
        lens-aeson,
        network-uri,
        snap-core,
    mixins:
        relude                          (Relude.Unsafe)
    hs-source-dirs:
        lib/common-ce/test
--------------------------------------------------------------------------------
test-suite test-isx-plug-crawler-html
    import:             common-properties
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    other-modules:
        ISX.Factory
        ISX.Plug.CrawlerHTML.ParserSpec
        ISX.Plug.CrawlerHTML.Zone.ApexSpec
        ISX.Plug.CrawlerHTML.Zone.DataSpec
        ISX.Test
    build-depends:
        common-ce-test,
        lib-isx-plug-crawler-html,
        --
        containers,
        hspec                           ==  2.*,
        network-uri,
        text,
        unordered-containers,
        vector,
    hs-source-dirs:
        test
    build-tool-depends:
        hspec-discover:hspec-discover   ==  2.*
    ghc-options:
        -threaded
--------------------------------------------------------------------------------
