cabal-version:          3.0
name:                   isx-plug-crawler-html
version:                0.0.0
synopsis:               Isoxya plugin: Crawler HTML
license:                BSD-3-Clause
license-file:           LICENSE
author:                 Nic Williams <tp@tiredpixel.com>
maintainer:             Nic Williams <tp@tiredpixel.com>
build-type:             Simple
extra-source-files:     README.md
--------------------------------------------------------------------------------
common shared-properties
    build-depends:
        base                            ==  4.13.*,
        relude
    mixins:
        base                            hiding (Prelude),
        relude                          (Relude as Prelude)
    default-language:   Haskell2010
    default-extensions:
        OverloadedStrings
    ghc-options:
        -Wall
        -ddump-minimal-imports
--------------------------------------------------------------------------------
library common-ce
    import:             shared-properties
    exposed-modules:
        TPX.Com.API.Aeson
        TPX.Com.API.Ext.URI
        TPX.Com.API.Req
        TPX.Com.API.Res
        TPX.Com.API.Resource.CommonError
        TPX.Com.API.Resource.ISX.Proc
        TPX.Com.API.Resource.ISX.ProcSnap
    build-depends:
        aeson,
        base64-bytestring,
        network-uri,
        snap-core,
        snap-extras,
        unix,
        unordered-containers
    hs-source-dirs:
        lib/common-ce/src

library isx-plug-crawler-html-int
    import:             shared-properties
    exposed-modules:
        ISX.Plug.CrawlerHTML.Parser
        ISX.Plug.CrawlerHTML.Route
        ISX.Plug.CrawlerHTML.Zone.Common.Apex
        ISX.Plug.CrawlerHTML.Zone.Common.Data
    other-modules:
        ISX.Plug.CrawlerHTML.Resource.Common
        Paths_isx_plug_crawler_html
    build-depends:
        common-ce,
        --
        aeson,
        containers,
        HandsomeSoup,
        hxt,
        network-uri,
        snap-core,
        snap-extras,
        text,
        time
    hs-source-dirs:
        src
--------------------------------------------------------------------------------
executable isx-plug-crawler-html
    import:             shared-properties
    main-is:            Main.hs
    build-depends:
        common-ce,
        isx-plug-crawler-html-int,
        --
        snap-server
    hs-source-dirs:
        src/ISX/Plug/CrawlerHTML/Bin
    ghc-options:
        -threaded
--------------------------------------------------------------------------------
library common-ce-test
    import:             shared-properties
    exposed-modules:
        TPX.Com.API.Test
    build-depends:
        common-ce,
        --
        aeson,
        base64-bytestring,
        bytestring,
        directory,
        filepath,
        hspec                           ==  2.*,
        http-link-header,
        lens,
        lens-aeson,
        network-uri,
        snap-core
    mixins:
        relude                          (Relude.Unsafe)
    hs-source-dirs:
        lib/common-ce/test

test-suite isx-plug-crawler-html-test
    import:             shared-properties
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    other-modules:
        ISX.Factory
        ISX.Plug.CrawlerHTML.ParserSpec
        ISX.Plug.CrawlerHTML.Zone.Common.ApexSpec
        ISX.Plug.CrawlerHTML.Zone.Common.DataSpec
        ISX.Test
    build-depends:
        common-ce,
        common-ce-test,
        isx-plug-crawler-html-int,
        --
        containers,
        hspec                           ==  2.*,
        network-uri,
        text,
        unordered-containers,
        vector
    hs-source-dirs:
        test
    build-tool-depends:
        hspec-discover:hspec-discover   ==  2.*
    ghc-options:
        -threaded
--------------------------------------------------------------------------------
